# schauerlib

./: .gitignore  README.md  SchauerLib.sln  pack.sh
SchauerLib/: SchauerLib.sln
SchauerLib.Assertions.Core/: CombinedAssertionsRunner.cs  IfThenCollector.cs  Readme.md  SchauerLib.Assertions.Core.csproj
SchauerLib.Assertions.MsTest/: CombinedAssertions.cs  ComplexAssertions.cs  Readme.md  SchauerLib.Assertions.MsTest.csproj
SchauerLib.Assertions.MsTest.Tests/: CombinedAssertionsTests.cs  ComplexAssertionsTests.cs  SchauerLib.Assertions.MsTest.Tests.csproj
SchauerLib.Assertions.Xunit/: ComplexAssert.cs  Readme.md  SchauerLib.Assertions.Xunit.csproj
SchauerLib.Assertions.Xunit.Tests/: ComplexAssertionsTests.cs  SchauerLib.Assertions.Xunit.Tests.csproj
SchauerLib.Extensions/: GenericCollectionExtensions.cs  GenericElementExtensions.cs  Readme.md  SchauerLib.Extensions.csproj  StringExtensions.cs
SchauerLib.Extensions.Tests/: SchauerLib.Extensions.Tests.csproj
SchauerLib.Extensions.Tests/ExtensionsTests/: GenericCollectionExtensionTests.cs  GenericElementExtensionsTests.cs  StringExtensionsTests.cs
SchauerLib.Tests/: SchauerLib.Tests.csproj
SchauerLib.Tests/ExtensionsTests/: GenericExtensionsTests.cs  StringExtensionsTests.cs
SchauerLib.Types/: Readme.md  SchauerLib.Types.csproj
SchauerLib.Types.Tests/: OptionTests.cs  ResultTests.cs  SchauerLib.Types.Tests.csproj
SchauerLib.Types/Option/: Option.cs  OptionBehaviour.cs
SchauerLib.Types/Result/: Result.cs  ResultBehaviour.cs
SchauerLib/Extensions/: GenericCollectionExtensions.cs  GenericElementExtensions.cs  StringExtensions.cs
