<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sebschauer.SchauerLib.Assertions.Xunit</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>Sebastian Schauer</Authors>
    <Description>
    	This package contains some extensions for the Xunit3 Assert class. The extensions
    	make it possible to handle several assertions which depend on each other's assertion
    	result, e.g. Assert.EitherOr() checks whether exact one of the passed assertions
    	passed the test.
    </Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/sebschauer/schauerlib</PackageProjectUrl>
    <Copyright>Sebastian Schauer 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
    <PackageReference Include="xunit.v3.assert.source" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchauerLib.Assertions.Core\SchauerLib.Assertions.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
