<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Sebschauer.SchauerLib.Assertions.Core</PackageId>
    <Authors>Sebastian Schauer</Authors>
    <Description>
    	This package contains the core functionality for the packages Sebschauer.SchauerLib.Assertions.Xunit and Sebschauer.SchauerLib.Assertions.MsTest; do not install it alone.
    </Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/sebschauer/schauerlib</PackageProjectUrl>
    <Copyright>Sebastian Schauer 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>